{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AskMeDbContext": "Server=(localdb)\\mssqllocaldb;Database=AskMe-Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AskMe-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
